{
  "name": "hashlib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test",
    "hawkeye": "hawkeye scan"
  },
  "keywords": [
    "cryptography",
    "hash"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hawkeyesec/scanner-cli": "^1.4.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  }
}
